jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/arit
jdbc.username = root
jdbc.password = qwerty
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.debug = true
multipartresolver.maxuploadsize = -1
javamailsender.username = B00075549@student.itb.ie
javamailsender.password = ITBstriders2101
javamailsender.host = smtp.office365.com
javamailsender.port = 587